# api config
APP_URL = https://api.twitter.com/1.1
PORT = 5000


# TwitterAuth
CONSUMER_KEY = 
CONSUMER_SECRET = 
URL_REQUEST_TOKEN = https://api.twitter.com/oauth/request_token
URL_ACCESS_TOKEN = https://api.twitter.com/oauth/access_token

ACCESS_TOKEN_KEY = 
ACCESS_TOKEN_SECRET = 
URL_SEARCH_TWITTER = https://api.twitter.com/1.1/search/tweets.json
